<html>
  <head>
    <script src="./jquery.js"></script>
    <script src="./keymaster.js"></script>
    <script src="./snake.js"></script>
    <script src="./board.js"></script>
    <script src="./apple.js"></script>
    <script src="./snake_ui.js"></script>
  </head>
  <body>
    <div id="game-board" class="game-board group">Hey there</div>
    
    <div class="instructions"><p><strong>a</strong>, <strong>w</strong>, <strong>d</strong>, and <strong>s</strong> will move you around the board.  Eat the apples, but don't run into yourself.  <a href="schenkc.com">Read more about me.</a></p></div>
    <script>
      $(function() {
        var game = new SnakeGame.View({
          $el: $("#game-board")
        });
        game.start();
      });
    </script>
  </body>
</html>

<style>

ul, li, div, p, a {
  padding: 0;
  border: 0;
  margin: 0;
  font: inherit;
}

.group:after {
  content: "";
  clear: both;
  display: block;
}

.game-board {
  height: 484px;
  width: 484px;
  margin: auto;
}

.game-board ul {
  list-style: none;
}

.game-board li {
  margin: 1px;
  display: block;
  border: 1px solid black;
  border-radius: 5px;
  height: 18px;
  width: 18px;
  float: left;
}

.border {
  background: black;
}

.snake {
  background: pink;
}

.apple {
  background: red;
}

.instructions {
  width: 484px;
  margin: auto;
  margin-top: 24px;
  font-size: 24px;
  font-family: sans-serif;
  text-align: center;
}

a {
  text-decoration: none;
  font-weight: bold;
  color: #777;
}

</style>
